# InsertGUI

./: pom.xml  settings.ini
src/main/java/Application/: FieldsPage.form  FieldsPage.java  StartApp.java  StartPage.form  StartPage.java
